{
  "name": "uqam/builder",
  "description": "Créer des fichier de build perso.",
  "license": "WTF",
  "authors": [
    {
      "name": "Nelson Moller",
      "email": "moller_clara.nelson@uqam.ca"
    }
  ],
  "require": {
    "slim/slim": "~3.0",
    "slim/twig-view": "^2.1",
    "zendframework/zend-servicemanager": "2.*",
    "zendframework/zend-config": "2.*",
    "zendframework/zend-json": "2.*"
  },
  "autoload": {
    "psr-0": {
      "": "src/"
    }
  }
}
